# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 03:05:34  November 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Coder_Interleaver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:05:34  NOVEMBER 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name VERILOG_FILE turbo_tb.v
set_global_assignment -name VERILOG_FILE top_level.v
set_global_assignment -name VERILOG_FILE shift_reg_tester.v
set_global_assignment -name VERILOG_FILE shiftreg_6144.v
set_global_assignment -name VERILOG_FILE mux6144.v
set_global_assignment -name VERILOG_FILE input_shifter.v
set_global_assignment -name VERILOG_FILE ind_gen.v
set_global_assignment -name VERILOG_FILE dummy_top.v
set_global_assignment -name VERILOG_FILE coder_interleaver.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_location_assignment PIN_U7 -to KEY_0
set_location_assignment PIN_AA2 -to LEDR0
set_location_assignment PIN_M9 -to CLOCK_50
set_location_assignment PIN_AA1 -to LEDR1
set_location_assignment PIN_W2 -to LEDR2
set_location_assignment PIN_Y3 -to LEDR3
set_location_assignment PIN_N2 -to LEDR4
set_location_assignment PIN_N1 -to LEDR5
set_location_assignment PIN_U2 -to LEDR6
set_location_assignment PIN_U1 -to LEDR7
set_location_assignment PIN_AB12 -to k_size_6144
set_location_assignment PIN_AB13 -to ready_in
set_global_assignment -name QIP_FILE dat_mem.qip
set_global_assignment -name MIF_FILE Vinith/dat.mif
set_global_assignment -name VERILOG_FILE hex_to_seven.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_AA22 -to seg0[6]
set_location_assignment PIN_N9 -to seg5[0]
set_location_assignment PIN_M8 -to seg5[1]
set_location_assignment PIN_T14 -to seg5[2]
set_location_assignment PIN_P14 -to seg5[3]
set_location_assignment PIN_C1 -to seg5[4]
set_location_assignment PIN_C2 -to seg5[5]
set_location_assignment PIN_W19 -to seg5[6]
set_location_assignment PIN_U20 -to seg4[0]
set_location_assignment PIN_Y20 -to seg4[1]
set_location_assignment PIN_V20 -to seg4[2]
set_location_assignment PIN_U16 -to seg4[3]
set_location_assignment PIN_U15 -to seg4[4]
set_location_assignment PIN_Y15 -to seg4[5]
set_location_assignment PIN_Y16 -to seg3[0]
set_location_assignment PIN_P9 -to seg4[6]
set_location_assignment PIN_W16 -to seg3[1]
set_location_assignment PIN_Y17 -to seg3[2]
set_location_assignment PIN_V16 -to seg3[3]
set_location_assignment PIN_U17 -to seg3[4]
set_location_assignment PIN_V18 -to seg3[5]
set_location_assignment PIN_V19 -to seg3[6]
set_location_assignment PIN_Y19 -to seg2[0]
set_location_assignment PIN_AB17 -to seg2[1]
set_location_assignment PIN_AA10 -to seg2[2]
set_location_assignment PIN_Y14 -to seg2[3]
set_location_assignment PIN_V14 -to seg2[4]
set_location_assignment PIN_AB22 -to seg2[5]
set_location_assignment PIN_AB21 -to seg2[6]
set_location_assignment PIN_AA20 -to seg1[0]
set_location_assignment PIN_AB20 -to seg1[1]
set_location_assignment PIN_AA19 -to seg1[2]
set_location_assignment PIN_AA18 -to seg1[3]
set_location_assignment PIN_AB18 -to seg1[4]
set_location_assignment PIN_AA17 -to seg1[5]
set_location_assignment PIN_U22 -to seg1[6]
set_location_assignment PIN_U21 -to seg0[0]
set_location_assignment PIN_V21 -to seg0[1]
set_location_assignment PIN_W22 -to seg0[2]
set_location_assignment PIN_W21 -to seg0[3]
set_location_assignment PIN_Y22 -to seg0[4]
set_location_assignment PIN_Y21 -to seg0[5]
set_location_assignment PIN_U13 -to switch
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top