# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 03:05:34  November 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Coder_Interleaver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY interleaver_top_level_early_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:05:34  NOVEMBER 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_location_assignment PIN_U7 -to KEY_0
set_location_assignment PIN_AA2 -to LEDR0
set_location_assignment PIN_AA13 -to databit_in1[7]
set_location_assignment PIN_M9 -to CLOCK_50
set_location_assignment PIN_AA1 -to LEDR1
set_location_assignment PIN_W2 -to LEDR2
set_location_assignment PIN_Y3 -to LEDR3
set_location_assignment PIN_N2 -to LEDR4
set_location_assignment PIN_N1 -to LEDR5
set_location_assignment PIN_U2 -to LEDR6
set_location_assignment PIN_U1 -to LEDR7
set_location_assignment PIN_AA14 -to databit_in1[6]
set_location_assignment PIN_AB15 -to databit_in1[5]
set_location_assignment PIN_AA15 -to databit_in1[4]
set_location_assignment PIN_T12 -to databit_in1[3]
set_location_assignment PIN_T13 -to databit_in1[2]
set_location_assignment PIN_V13 -to databit_in1[1]
set_location_assignment PIN_U13 -to databit_in1[0]
set_location_assignment PIN_AB12 -to k_size_6144
set_location_assignment PIN_AB13 -to ready_in
set_global_assignment -name VERILOG_FILE interleaver_top_level_early_test.v
set_global_assignment -name VERILOG_FILE shiftreg_buf.v
set_global_assignment -name VERILOG_FILE reg6144.v
set_global_assignment -name VERILOG_FILE interleaver_top_level_early.v
set_global_assignment -name VERILOG_FILE dat_mem.v
set_global_assignment -name VERILOG_FILE turbo_tb.v
set_global_assignment -name VERILOG_FILE top_level.v
set_global_assignment -name VERILOG_FILE shift_reg_tester.v
set_global_assignment -name VERILOG_FILE shiftreg_6144.v
set_global_assignment -name VERILOG_FILE mux6144.v
set_global_assignment -name VERILOG_FILE input_shifter.v
set_global_assignment -name VERILOG_FILE ind_gen.v
set_global_assignment -name VERILOG_FILE dummy_top.v
set_global_assignment -name VERILOG_FILE coder_interleaver.v
set_global_assignment -name QIP_FILE dat_mem.qip
set_global_assignment -name MIF_FILE Vinith/dat.mif
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH interface_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME interface_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id interface_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME coder_interleaver_tb -section_id interface_tb
set_global_assignment -name EDA_TEST_BENCH_FILE interface_tb.v -section_id interface_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top