vendor_name = ModelSim
source_file = 1, C:/Users/0yaoy/Documents/GitHub/ECE559_Coder_Interleaver/mux6144.v
source_file = 1, C:/Users/0yaoy/Documents/GitHub/ECE559_Coder_Interleaver/ind_gen.v
source_file = 1, C:/Users/0yaoy/Documents/GitHub/ECE559_Coder_Interleaver/top_level.v
source_file = 1, C:/Users/0yaoy/Documents/GitHub/ECE559_Coder_Interleaver/turbo_tb.v
source_file = 1, C:/Users/0yaoy/Documents/GitHub/ECE559_Coder_Interleaver/input_shifter.v
source_file = 1, C:/Users/0yaoy/Documents/GitHub/ECE559_Coder_Interleaver/dummy_top.v
source_file = 1, C:/Users/0yaoy/Documents/GitHub/ECE559_Coder_Interleaver/coder_interleaver.v
source_file = 1, C:/Users/0yaoy/Documents/GitHub/ECE559_Coder_Interleaver/shiftreg_6144.v
source_file = 1, C:/Users/0yaoy/Documents/GitHub/ECE559_Coder_Interleaver/db/Coder_Interleaver.cbx.xml
design_name = top_level
instance = comp, \LEDR0~output , LEDR0~output, top_level, 1
instance = comp, \LEDR1~output , LEDR1~output, top_level, 1
instance = comp, \LEDR2~output , LEDR2~output, top_level, 1
instance = comp, \LEDR3~output , LEDR3~output, top_level, 1
instance = comp, \LEDR4~output , LEDR4~output, top_level, 1
instance = comp, \LEDR5~output , LEDR5~output, top_level, 1
instance = comp, \LEDR6~output , LEDR6~output, top_level, 1
instance = comp, \LEDR7~output , LEDR7~output, top_level, 1
instance = comp, \LEDR8~output , LEDR8~output, top_level, 1
instance = comp, \LEDR9~output , LEDR9~output, top_level, 1
instance = comp, \outi~output , outi~output, top_level, 1
instance = comp, \outpii~output , outpii~output, top_level, 1
instance = comp, \k_size_6144~input , k_size_6144~input, top_level, 1
instance = comp, \databit_in1[0]~input , databit_in1[0]~input, top_level, 1
instance = comp, \databit_in1[1]~input , databit_in1[1]~input, top_level, 1
instance = comp, \databit_in1[2]~input , databit_in1[2]~input, top_level, 1
instance = comp, \databit_in1[3]~input , databit_in1[3]~input, top_level, 1
instance = comp, \databit_in1[4]~input , databit_in1[4]~input, top_level, 1
instance = comp, \databit_in1[5]~input , databit_in1[5]~input, top_level, 1
instance = comp, \databit_in1[6]~input , databit_in1[6]~input, top_level, 1
instance = comp, \databit_in1[7]~input , databit_in1[7]~input, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \ready_in~input , ready_in~input, top_level, 1
instance = comp, \KEY_0~input , KEY_0~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_level, 1
