// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/01/2018 00:17:00"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_level (
	k_size_6144,
	databit_in1,
	CLOCK_50,
	ready_in,
	KEY_0,
	LEDR0,
	LEDR1,
	LEDR2,
	LEDR3,
	LEDR4,
	LEDR5,
	LEDR6,
	LEDR7,
	LEDR8,
	LEDR9,
	outi,
	outpii);
input 	k_size_6144;
input 	[7:0] databit_in1;
input 	CLOCK_50;
input 	ready_in;
input 	KEY_0;
output 	LEDR0;
output 	LEDR1;
output 	LEDR2;
output 	LEDR3;
output 	LEDR4;
output 	LEDR5;
output 	LEDR6;
output 	LEDR7;
output 	LEDR8;
output 	LEDR9;
output 	outi;
output 	outpii;

// Design Ports Information
// k_size_6144	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// databit_in1[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// databit_in1[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// databit_in1[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// databit_in1[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// databit_in1[4]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// databit_in1[5]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// databit_in1[6]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// databit_in1[7]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready_in	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY_0	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR0	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR1	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR2	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR3	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR4	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR5	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR6	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR7	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR8	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR9	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outi	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outpii	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \k_size_6144~input_o ;
wire \databit_in1[0]~input_o ;
wire \databit_in1[1]~input_o ;
wire \databit_in1[2]~input_o ;
wire \databit_in1[3]~input_o ;
wire \databit_in1[4]~input_o ;
wire \databit_in1[5]~input_o ;
wire \databit_in1[6]~input_o ;
wire \databit_in1[7]~input_o ;
wire \CLOCK_50~input_o ;
wire \ready_in~input_o ;
wire \KEY_0~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \LEDR0~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR0),
	.obar());
// synopsys translate_off
defparam \LEDR0~output .bus_hold = "false";
defparam \LEDR0~output .open_drain_output = "false";
defparam \LEDR0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N59
cyclonev_io_obuf \LEDR1~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR1),
	.obar());
// synopsys translate_off
defparam \LEDR1~output .bus_hold = "false";
defparam \LEDR1~output .open_drain_output = "false";
defparam \LEDR1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \LEDR2~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR2),
	.obar());
// synopsys translate_off
defparam \LEDR2~output .bus_hold = "false";
defparam \LEDR2~output .open_drain_output = "false";
defparam \LEDR2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y81_N76
cyclonev_io_obuf \LEDR3~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR3),
	.obar());
// synopsys translate_off
defparam \LEDR3~output .bus_hold = "false";
defparam \LEDR3~output .open_drain_output = "false";
defparam \LEDR3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \LEDR4~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR4),
	.obar());
// synopsys translate_off
defparam \LEDR4~output .bus_hold = "false";
defparam \LEDR4~output .open_drain_output = "false";
defparam \LEDR4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y81_N59
cyclonev_io_obuf \LEDR5~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR5),
	.obar());
// synopsys translate_off
defparam \LEDR5~output .bus_hold = "false";
defparam \LEDR5~output .open_drain_output = "false";
defparam \LEDR5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \LEDR6~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR6),
	.obar());
// synopsys translate_off
defparam \LEDR6~output .bus_hold = "false";
defparam \LEDR6~output .open_drain_output = "false";
defparam \LEDR6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \LEDR7~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR7),
	.obar());
// synopsys translate_off
defparam \LEDR7~output .bus_hold = "false";
defparam \LEDR7~output .open_drain_output = "false";
defparam \LEDR7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \LEDR8~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR8),
	.obar());
// synopsys translate_off
defparam \LEDR8~output .bus_hold = "false";
defparam \LEDR8~output .open_drain_output = "false";
defparam \LEDR8~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \LEDR9~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR9),
	.obar());
// synopsys translate_off
defparam \LEDR9~output .bus_hold = "false";
defparam \LEDR9~output .open_drain_output = "false";
defparam \LEDR9~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \outi~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outi),
	.obar());
// synopsys translate_off
defparam \outi~output .bus_hold = "false";
defparam \outi~output .open_drain_output = "false";
defparam \outi~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \outpii~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outpii),
	.obar());
// synopsys translate_off
defparam \outpii~output .bus_hold = "false";
defparam \outpii~output .open_drain_output = "false";
defparam \outpii~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \k_size_6144~input (
	.i(k_size_6144),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\k_size_6144~input_o ));
// synopsys translate_off
defparam \k_size_6144~input .bus_hold = "false";
defparam \k_size_6144~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \databit_in1[0]~input (
	.i(databit_in1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\databit_in1[0]~input_o ));
// synopsys translate_off
defparam \databit_in1[0]~input .bus_hold = "false";
defparam \databit_in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \databit_in1[1]~input (
	.i(databit_in1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\databit_in1[1]~input_o ));
// synopsys translate_off
defparam \databit_in1[1]~input .bus_hold = "false";
defparam \databit_in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N1
cyclonev_io_ibuf \databit_in1[2]~input (
	.i(databit_in1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\databit_in1[2]~input_o ));
// synopsys translate_off
defparam \databit_in1[2]~input .bus_hold = "false";
defparam \databit_in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N75
cyclonev_io_ibuf \databit_in1[3]~input (
	.i(databit_in1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\databit_in1[3]~input_o ));
// synopsys translate_off
defparam \databit_in1[3]~input .bus_hold = "false";
defparam \databit_in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \databit_in1[4]~input (
	.i(databit_in1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\databit_in1[4]~input_o ));
// synopsys translate_off
defparam \databit_in1[4]~input .bus_hold = "false";
defparam \databit_in1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \databit_in1[5]~input (
	.i(databit_in1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\databit_in1[5]~input_o ));
// synopsys translate_off
defparam \databit_in1[5]~input .bus_hold = "false";
defparam \databit_in1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N36
cyclonev_io_ibuf \databit_in1[6]~input (
	.i(databit_in1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\databit_in1[6]~input_o ));
// synopsys translate_off
defparam \databit_in1[6]~input .bus_hold = "false";
defparam \databit_in1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N1
cyclonev_io_ibuf \databit_in1[7]~input (
	.i(databit_in1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\databit_in1[7]~input_o ));
// synopsys translate_off
defparam \databit_in1[7]~input .bus_hold = "false";
defparam \databit_in1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N35
cyclonev_io_ibuf \ready_in~input (
	.i(ready_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ready_in~input_o ));
// synopsys translate_off
defparam \ready_in~input .bus_hold = "false";
defparam \ready_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \KEY_0~input (
	.i(KEY_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY_0~input_o ));
// synopsys translate_off
defparam \KEY_0~input .bus_hold = "false";
defparam \KEY_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
