\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3GPP LTE Advanced Wireless System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Internal Interleaver}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the design}{2}}
\newlabel{fig:blockd}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The high level design shown in the 3GPP document.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of functional blocks\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State transition diagram of output FSM\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Timing Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Worst Case Slack}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maximum Frequency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Critical Path}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worst Case Path\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Max Throughput}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modification}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Redundant Node\relax }}{7}}
\newlabel{fig1}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Worst Path Comparison}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}All Clock Histogram Comparison}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All Clock Histogram after node reduction\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All Clock Histogram after node reduction\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces c$_i$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces c$_{\pi i}$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Console output\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware test results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First and last three bytes in the \texttt  {mif} file\relax }}{10}}
\newlabel{fpga1}{{11a}{11}}
\newlabel{sub@fpga1}{{a}{11}}
\newlabel{fpga2}{{11b}{11}}
\newlabel{sub@fpga2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The initial and final state of the simulation as the data from ROM is put into the shift register. The LEDs represent the 8 output LSB bits.\relax }}{11}}
\newlabel{fig:init}{{11}{11}}
\newlabel{fpgaswd}{{12a}{12}}
\newlabel{sub@fpgaswd}{{a}{12}}
\newlabel{fpgaswu}{{12b}{12}}
\newlabel{sub@fpgaswu}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A slightly extensive test to check for the outputs.\relax }}{12}}
\newlabel{fig:second}{{12}{12}}
\newlabel{simfunc}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simulator Function}{12}}
\newlabel{rng}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Random Block Generator}{12}}
