\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3GPP LTE Advanced Wireless System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Internal Interleaver}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of functional blocks\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transition diagram of output FSM\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static timing analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces c$_i$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces c$_{\pi i}$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Console output\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware test results}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fpga1}{{6a}{7}}
\newlabel{sub@fpga1}{{a}{7}}
\newlabel{fpga2}{{6b}{7}}
\newlabel{sub@fpga2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The initial and final state of the simulation as the data from ROM is put into the shift register. The LEDs represent the 8 output LSB bits.\relax }}{7}}
\newlabel{fig:init}{{6}{7}}
\newlabel{fpgaswd}{{7a}{8}}
\newlabel{sub@fpgaswd}{{a}{8}}
\newlabel{fpgaswu}{{7b}{8}}
\newlabel{sub@fpgaswu}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A slightly extenstive test to check for the outputs.\relax }}{8}}
\newlabel{fig:second}{{7}{8}}
\newlabel{simfunc}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simulator Function}{9}}
\newlabel{rng}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Random Block Generator}{9}}
