\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A high-level description of the function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static timing analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware test results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log magnitude and phase of A1\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closed-loop gain of non-inverting mode amplifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design an inverting mode amplifier}{3}}
