{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\documentclass\{article\}\
\\usepackage[utf8]\{inputenc\}\
\
\\title\{ECE559 Report\}\
\\author\{cl344 \}\
\\date\{December 2018\}\
\
\\begin\{document\}\
\
\\maketitle\
\
\\section\{Static Timing Analysis\}\
The Timing Analysis is operated with the Base Clock at 50 HMz.\
We used Post-fit and Fast-corner for a full timing analysis. \
\
\\subsection\{Identifications\}\
\\subsubsection\{Worst Case Slack\}\
Slack indicates that the clock meets the requirement with some margin, so larger sack is better. \
According to the "Report All Core Time" page in our design, The Worst Case Slack against Setup Violations is 8.079 ns. \
From this result, we are confident that we don't have any failing path since there's no negative slack for the clock domain. \
\\subsubsection\{Maximum Frequency\}\
According to the "Report FMax Summary", we find that the \
maximum frequency at which our design can be clocked is 83.89 MHz. \
\
\\subsubsection\{Critical Path\}\
By using the "Report Worst Case Path" function, we find that the Path of Worst-case Slack is: \\\\\
shiftreg\\_buf:input\\_shiftreg\\_inst1|mem[4653] : (0.232 ns)\\\\\
input\\_shiftreg\\_inst1|mem[4653]|q : (0 ns)\\\\\
comb\\_6149|Q[4653]|asdata : (11.216 ns)\\\\\
reg6144:comb\\_6149|Q[4653] : (0.406 ns)\\\\\
\
\\noindent In the Path above, comb\\_6149|Q[4653]|asdata is the Critical Path since it takes the longest delay which is 11.216 ns. \
\
\\subsection\{Max Throughput\}\
We are using the following equation to calculate Thoughput: \
\\begin\{equation\}\
    Throughput = Data Per Clock Period * Clock Frequency\
\\end\{equation\}\
According to the euqation above, with Max Frequency as 83.89 MHz and data per clock period as 8 bits, we have: \
\\begin\{equation\}\
    MaxThroughput = 8 bits * 83.89 MHz = 0.67 bits/ns = 671.14 MB/sec\
\\end\{equation\}\
According to the calculation above, the Max Throughput is estimated to be 671.14 MB/sec. \
\
\\end\{document\}\
}