\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A high-level description of the function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of functional blocks\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transition diagram of output FSM\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static timing analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces c$_i$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces c$_i$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Console output\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware test results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log magnitude and phase of A1\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closed-loop gain of non-inverting mode amplifier}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design an inverting mode amplifier}{4}}
